AssistantAi/MainWindow.xaml

<Window x:Class="AssistantAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AssistantAi.Controls"
        Title="Assistant AI" Height="700" Width="1000" MinHeight="700" MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <!-- For User Input GroupBox -->
                <RowDefinition Height="Auto"/>
                <!-- For Controls GroupBox -->
                <RowDefinition Height="Auto"/>
                <!-- For AI Output GroupBox to expand -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="User - Input" Grid.Row="0" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtQuestion"
                             Height="200"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             TextChanged="txtQuestion_TextChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="AssistantControls" Header="Controls" Grid.Row="1" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First set of controls -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnSend" Content="Send" Grid.Column="0" Click="OnSendButtonClick" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Chat Model" Grid.Column="1" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <ComboBox Name="cmbModel" Grid.Column="2" Grid.ColumnSpan="2" Margin="8,8,0,0" SelectionChanged="cmbModel_SelectionChanged"/>
                        <local:Spinner x:Name="SpinnerStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Height="24" Width="24" Margin="8,8,0,0" Visibility="Collapsed"/>
                        <Label Content="Voice Model" Grid.Column="5" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <ComboBox Name="cmbAudioVoice" Grid.Column="6" Grid.ColumnSpan="2"  Margin="8,8,0,0" />
                        <CheckBox Name="ckbxMute" Content="Mute Voice" Grid.Column="8" Margin="8,8,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Second set of controls -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnClear" Content="Clear" Grid.Column="0" Click="OnClearButtonClick" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <Label Name="lblEstimatedTokens" Content="Estimated Tokens = 0" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Name="lblEstimatedCost" Content="Estimated Cost = $0.00" Grid.Column="3" Grid.ColumnSpan="2" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Whisper Model" Grid.Column="5" Margin="8,8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ComboBox Name="cmbWhisperModel" Grid.Column="6" Grid.ColumnSpan="2"  Margin="8,8,0,0" SelectionChanged="cmbWhisperModel_SelectionChanged"/>
                        <CheckBox Name="ckbxListeningMode" Content="Translate/Transcribe Mode" Grid.Column="8" Grid.ColumnSpan="2" Margin="8,8,0,0" VerticalAlignment="Center" Checked="ckbxListeningMode_Checked" Unchecked="ckbxListeningMode_Unchecked"/>
                    </Grid>

                    <!-- Third set of controls -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Label Content="User ID" Grid.Column="0" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <TextBox Name="txtUserId" Grid.Column="1" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Max Tokens" Grid.Column="2" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <TextBox Name="txtMaxTokens" Grid.Column="3" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Record Max 30 Seconds" Grid.Column="4" Grid.ColumnSpan="2" Margin="8,8,0,0" HorizontalAlignment="Right" />
                        <StatusBar Grid.Column="6" Grid.ColumnSpan="2" Margin="8,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <StatusBarItem>
                                <ProgressBar Name="ListeningModeProgressBar" Width="175" Height="20" Minimum="0" Maximum="100"/>
                            </StatusBarItem>
                        </StatusBar>
                        <CheckBox Name="ckbxCreateImage" Content="Create Image" Grid.Column="8" Grid.ColumnSpan="2" Margin="8,8,0,0" VerticalAlignment="Center" Checked="ckbxCreateImage_Checked" Unchecked="ckbxCreateImage_Unchecked"/>
                    </Grid>

                    <!-- Fourth set of controls -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Temperature" Grid.Column="0" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <TextBox Name="txtTemperature" Grid.Column="1" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Max Dollars" Grid.Column="2" Margin="8,8,0,0" HorizontalAlignment="Right"/>
                        <TextBox Name="txtMaxDollars" Grid.Column="3" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left"/>
                        <GroupBox Name="LightIndicatorGroup" Header="Api Status" Grid.Column="4" Grid.ColumnSpan="2" Width="100" Margin="8,8,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="RedLight" Fill="Red" Width="20" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="YellowLight" Grid.Column="1" Fill="Yellow" Width="20" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="GreenLight" Grid.Column="2" Fill="Green" Width="20" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <Button Name="btnGetImage" Content="Get Image" Grid.Column="6" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left" Click="btnGetImage_Click"/>
                        <Button Name="btnResetImage" Content="Reset Image" Grid.Column="7" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left" IsEnabled="False" Click="btnResetImage_Click"/>
                        <Image Name="ImgPreviewImage" Grid.Column="8" Margin="8,8,0,0"/>
                    </Grid>

                    <!-- Fifth set of controls -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="ckbxHomeworkMode" Content="Homework Mode" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,0,0" VerticalAlignment="Center" Checked="ckbxHomeworkMode_Checked" Unchecked="ckbxHomeworkMode_Unchecked"/>
                        <Button Name="btnPickupFolder" Content="Pickup Folder" Grid.Column="2" Width="82" Height="24" Margin="8,8,0,0" HorizontalAlignment="Left" Click="btnPickupFolder_Click"/>
                        <Label Name="lblPickupFolder" Grid.Column="3" Grid.ColumnSpan="7" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="AI - Output" Grid.Row="2" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RichTextBox Name="txtAssistantResponse"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Height="Auto"       
                             HorizontalAlignment="Stretch"                             
                             VerticalAlignment="Stretch"
                             Margin="0,0,0,0"
                             AcceptsReturn="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>