AssistantAi/Controls/Spinner.xaml

<UserControl x:Class="AssistantAi.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistantAi.Controls"
             mc:Ignorable="d" 
             Width="24" Height="24">
    <Grid>
        <!--https://www.youtube.com/watch?v=lPZ4R1L0fWU-->
        <Canvas Width="24" Height="24">
            <Path Fill="#FFD9DADE"
                  Data="M 0 12 a 12,12 0 1 1 24,0 a 12,12 0 1 1 -24,0 M 6 12 a 6,6 0 1 1 12,0 a 6,6 0 1 1 -12,0"/>
            <Path Fill="#FF1E6E98"
                  Data="M 0 12 a 12,12 0 0 1 12,-12
                        v 6 a 6,6 0 0 0 -6,6" 
                  RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Path.RenderTransform).
                                    (TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                    From="0" To="360" Duration="0:0:1"
                                    RepeatBehavior="Forever"/> 
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
